experiment:
    project_name: calodit_consistency_distillation
    run_name: cd_1_allegro_adapt
    output_dir: ${oc.env:RESULTS_DIR}/experiments
    seed: 42
    use_wandb: true
accelerator:
    cpu: false
    mixed_precision: "no"
data:
    train:
        files:
            - ['ALLEGRO', '/eos/geant4/fastSim/ddfastsim/FCCeeALLEGRO/dataset2_1GeV100GeVFlat_theta0p87to2p27_phiFull/ddsim_mesh_FCCeeALLEGRO_gamma_100kevents_1GeV100GeV_GPSFlat_edm4hep_13245648_part1.h5']
            - ['ALLEGRO', '/eos/geant4/fastSim/ddfastsim/FCCeeALLEGRO/dataset2_1GeV100GeVFlat_theta0p87to2p27_phiFull/ddsim_mesh_FCCeeALLEGRO_gamma_100kevents_1GeV100GeV_GPSFlat_edm4hep_13245648_part2.h5']
            - ['ALLEGRO', '/eos/geant4/fastSim/ddfastsim/FCCeeALLEGRO/dataset2_1GeV100GeVFlat_theta0p87to2p27_phiFull/ddsim_mesh_FCCeeALLEGRO_gamma_100kevents_1GeV100GeV_GPSFlat_edm4hep_13245648_part3.h5']
            - ['ALLEGRO', '/eos/geant4/fastSim/ddfastsim/FCCeeALLEGRO/dataset2_1GeV100GeVFlat_theta0p87to2p27_phiFull/ddsim_mesh_FCCeeALLEGRO_gamma_100kevents_1GeV100GeV_GPSFlat_edm4hep_13245648_part4.h5']
        use_cond_info: true
        need_geo_condn: true
        train_on: ["Par04", "SciPb", "ODD", "CLD"]
    valid:
        files:
            - ['ALLEGRO', '/eos/geant4/fastSim/ddfastsim/FCCeeALLEGRO/dataset2_1GeV100GeVFlat_theta0p87to2p27_phiFull/ddsim_mesh_FCCeeALLEGRO_gamma_100kevents_1GeV100GeV_GPSFlat_edm4hep_13245648_part10.h5']
        use_cond_info: true
        need_geo_condn: true
        train_on: ["Par04", "SciPb", "ODD", "CLD"]
preprocessing:
    steps:
        - class_name: src.data.preprocessing.CutNoise
          init_args:
              noise_level: 1.515e-05
              both_directions: false
        - class_name: src.data.preprocessing.LogTransform
          init_args:
              eps: 1.0e-06
        - class_name: src.data.preprocessing.Standarize
          init_args:
              mean: -10.766
              std: 3.5773
model:
    teacher:
        architecture_class: src.models.CaloDiT
        architecture_args:
            input_size: [9, 16, 45]
            patch_size: [3, 2, 3]
            conditions_size: [1, 2, 1, 5]
            in_channels: 1
            out_channels: 1
            emb_dim: 384
            num_layers: 6
            num_heads: 6
            mlp_ratio: 4
        diffusion_class: src.diffusion.EDM
        model_path: /afs/cern.ch/user/p/praikwar/public/Par04Models/edm_multi_final_model.pt
    student:
        architecture_class: src.models.CaloDiT
        architecture_args:
            input_size: [9, 16, 45]
            patch_size: [3, 2, 3]
            conditions_size: [1, 2, 1, 5]
            in_channels: 1
            out_channels: 1
            emb_dim: 384
            num_layers: 6
            num_heads: 6
            mlp_ratio: 4
        diffusion_class: src.diffusion.ConsistencyModel
        model_path: /afs/cern.ch/user/p/praikwar/public/Par04Models/cd_multi_final_model.pt
distill:
    target_ema_decay: 0.95
    discretization_steps: 32
    metric_function: l2
    solver: heun
    init_student_from_teacher: false
train:
    learning_rate: 0.0005
    per_device_batch_size: 256
    max_steps: 100000
    gradient_accumulation_steps: 1
    max_grad_norm: 1.0
    optimizer_class: torch.optim.AdamW
    optimizer_args:
        betas: [0.9, 0.95]
        eps: 1.0e-08
        weight_decay: 0.0001
    lr_scheduler_class: src.lr_schedulers.get_lr_scheduler
    lr_scheduler_args:
        lr_scheduler_type: wsd
        num_warmup_steps: 2000
        num_stable_steps: 80000
        num_decay_steps: 18000
        decay_type: sqrt
    ema_scheduler_class: src.models.ema.InverseDecayEMA
    ema_scheduler_args:
        power: 0.75
        max_value: 0.9999
    sampling_args:
        steps: 1
        discretization_steps: 32
    valid_strategy: steps
    valid_steps: 10000
    logging_strategy: steps
    logging_steps: 100
    save_strategy: steps
    save_steps: 10000
    save_best_and_last_only: false
    load_best_model_at_end: false
    test_strategy: steps
    test_steps: 10000
    test_conditions:
        # - [geometry, energy, phi, theta, file]
        - ['ALLEGRO', 5, 0.0, 1.57, '/eos/geant4/fastSim/ddfastsim/FCCeeALLEGRO/dataset2_discrete_noTracker/ddsim_mesh_FCCeeALLEGRO_gamma_1000events_5GeV_phi0.0_theta1.57_edm4hep_13245646.0.h5']
        - ['ALLEGRO', 50, 0.0, 1.57, '/eos/geant4/fastSim/ddfastsim/FCCeeALLEGRO/dataset2_discrete_noTracker/ddsim_mesh_FCCeeALLEGRO_gamma_1000events_50GeV_phi0.0_theta1.57_edm4hep_9261224.0.h5']
    need_geo_condn: true
    train_on: ["Par04", "SciPb", "ODD", "CLD"]